{
  "name": "telegram-inline-calendar-types",
  "version": "1.0.1",
  "description": "TypeScript definitions for telegram-inline-calendar",
  "main": "",
  "projects": [
    "https://github.com/VDS13/telegram-inline-calendar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/semklim/telegram-inline-calendar-types.git"
  },
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {},
  "keywords": [
    "telegram-inline-calendar",
    "definition",
    "types",
    "typescript",
    "typescript-definitions",
    "dts",
    "typings",
    "telegram",
    "telegram-bot"
  ],
  "author": {
    "name": "Roman Klymashenko",
    "email": "romanklimashenko@gmail.com",
    "url": "https://github.com/semklim"
  },
  "license": "MIT"
}
